CustomWIndow/CustomWIndow/Pages/AdvancedSettings.xaml

<Page
    x:Class="CustomWIndow.Pages.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Margin="0, 7, 0, 0"
        MaxWidth="990">

        <TextBlock
            Text="기타 설정"
            FontWeight="Bold"
            Margin="0, 14, 0, 7" />

        <labs:SettingsExpander
            Header="작업 표시줄 테두리 색 설정">
            <ToggleSwitch
                x:Name="Extraborder1"
                Toggled="ToggleSwitch_Toggled" />

            <labs:SettingsExpander.Items>
                <labs:SettingsCard
                    Header="모서리 모드">
                    <ComboBox
                        x:Name="TaskbarCorner"
                        SelectedIndex="{x:Bind TaskbarBorderCornermode, Mode=TwoWay}">
                        <ComboBoxItem Content="기본" />
                        <ComboBoxItem Content="둥글게" />
                        <ComboBoxItem Content="덜 둥글게" />
                    </ComboBox>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard
            Header="창 관리자 다시 시작"
            Description="창 관리자를 다시 시작합니다. 다시 시작한 후, 이 프로그램도 다시 시작됩니다."
            IsClickEnabled="True"
            Click="SettingsCard_Click">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xe943;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
    </StackPanel>
</Page>
