CustomWIndow/CustomWIndow/Pages/AdvancedSettings.xaml

<Page
    x:Class="CustomWIndow.Pages.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <StackPanel
        Margin="0, 7, 0, 0"
        MaxWidth="990">

        <TextBlock
            Text="기타 설정"
            FontWeight="Bold"
            Margin="0, 14, 0, 7" />

        <labs:SettingsExpander
            Header="작업 표시줄 테두리 색 설정"
            Margin="0, 0, 0, 3">
            <ToggleSwitch
                x:Name="Extraborder1"
                Toggled="ToggleSwitch_Toggled" />

            <labs:SettingsExpander.Items>
                <labs:SettingsCard
                    Header="모서리 모드">
                    <ComboBox
                        x:Name="TaskbarCorner"
                        SelectedIndex="{x:Bind TaskbarBorderCornermode, Mode=TwoWay}">
                        <ComboBoxItem Content="기본" />
                        <ComboBoxItem Content="둥글게" />
                        <ComboBoxItem Content="덜 둥글게" />
                    </ComboBox>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        
        <labs:SettingsCard
            Header="공백 문자로 바꾸기"
            Description="모든 창의 제목을 빈 문자로 변경합니다. 창이 많을수록 성능이 느려질 수 있습니다.&#10;기능이 꺼진 후에, 프로그램에서 제목을 변경할 때까지 창의 제목이 변경되지 않습니다."
            Margin="0, 0, 0, 3">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xe943;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch 
                Toggled="IsSetEmptyTitleConstantly_Toggled"
                IsOn="{x:Bind IsSetEmptyTitleToCaptionTitleConstantly, Mode=TwoWay}"/>
        </labs:SettingsCard>

        <labs:SettingsCard
            Header="모서리 색상 강제 설정"
            Description="프로그램 내에서 설정된 모서리 색상을 강제로 사용자가 설정한 색상으로 변경합니다. 이 기능은 실험적으로 Visual Studio에만 적용됩니다.&#10;이 기능은 프로그램에서 모서리 색상을 자주 변경할 때 유용합니다."
            Margin="0, 0, 0, 3">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xe943;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch 
                Toggled="IsSetWindowBorderColorConstantly_Toggled"
                IsOn="{x:Bind IsSetWindowBorderColorConstantly, Mode=TwoWay}"/>
        </labs:SettingsCard>

        <labs:SettingsCard
            Header="창 적용 지연 시간"
            Margin="0, 0, 0, 3">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xe943;"/>
            </labs:SettingsCard.HeaderIcon>
            <TextBox
                x:Name="WindowDelay_TextBox"
                Text="{x:Bind WindowDelay_String, Mode=TwoWay}"
                TextChanged="WindowDelay_TextBox_TextChanged"/>
        </labs:SettingsCard>
        
        <labs:SettingsCard
            Header="창 관리자 다시 시작"
            Description="창 관리자를 다시 시작합니다. 다시 시작한 후, 이 프로그램도 다시 시작됩니다."
            IsClickEnabled="True"
            Click="SettingsCard_Click"
            Margin="0, 0, 0, 3">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xe943;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
    </StackPanel>
</Page>
