CustomWIndow/CustomWIndow/Pages/AdvancedSettings.xaml

<Page
    x:Class="CustomWIndow.Pages.AdvancedSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <StackPanel
        Margin="0, 7, 0, 0"
        MaxWidth="990">

        <TextBlock
            Text="기타 설정"
            FontWeight="Bold"
            Margin="0, 14, 0, 7" />

        <labs:SettingsExpander
            Header="작업 표시줄 테두리 색 설정"
            Margin="0, 0, 0, 3">
            <ToggleSwitch
                x:Name="Extraborder1"
                Toggled="ToggleSwitch_Toggled" />

            <labs:SettingsExpander.Items>
                <labs:SettingsCard
                    Header="모서리 모드">
                    <ComboBox
                        x:Name="TaskbarCorner"
                        SelectedIndex="{x:Bind TaskbarBorderCornermode, Mode=TwoWay}">
                        <ComboBoxItem Content="기본" />
                        <ComboBoxItem Content="둥글게" />
                        <ComboBoxItem Content="덜 둥글게" />
                    </ComboBox>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <labs:SettingsCard
            Header="제목 표시줄 텍스트를 모두 공백 문자로 바꾸기"
            Description="모든 창의 제목 표시줄의 글자를 공백 문자로 바꿉니다. 기능을 꺼도 텍스트는 빈 문자입니다."
            Margin="0, 0, 0, 3">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xe943;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch 
                Toggled="IsSetEmptyTitle_Toggled"
                IsOn="{x:Bind IsSetEmptyTitleToCaptionTitle, Mode=TwoWay}"/>
        </labs:SettingsCard>

        <labs:SettingsCard
            Header="지속적으로 제목 표시줄 텍스트를 모두 공백 문자로 바꾸기"
            Description="빈 문자로 바꾼 후에 새 제목으로 바뀐 경우, 다시 빈 문자로 변환합니다. 창이 많을수록 성능이 느려질 수 있습니다."
            Margin="0, 0, 0, 3">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xe943;"/>
            </labs:SettingsCard.HeaderIcon>
            <ToggleSwitch 
                Toggled="IsSetEmptyTitleConstantly_Toggled"
                IsOn="{x:Bind IsSetEmptyTitleToCaptionTitleConstantly, Mode=TwoWay}"/>
        </labs:SettingsCard>
        
        <labs:SettingsCard
            Header="창 관리자 다시 시작"
            Description="창 관리자를 다시 시작합니다. 다시 시작한 후, 이 프로그램도 다시 시작됩니다."
            IsClickEnabled="True"
            Click="SettingsCard_Click"
            Margin="0, 0, 0, 3">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons" 
                    Glyph="&#xe943;"/>
            </labs:SettingsCard.HeaderIcon>
        </labs:SettingsCard>
    </StackPanel>
</Page>
