CustomWIndow/CustomWIndow/Pages/ColorConfigPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CustomWIndow.Pages.ColorConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        MaxWidth="990">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            IsDeferredScrollingEnabled="True"
            VerticalScrollBarVisibility="Visible"
            MaxWidth="990"
            Margin="0, 20, 0, 20">
            <StackPanel 
                 x:Name="Panel"
                 HorizontalAlignment="Stretch">
                <TextBlock Text="색 설정" 
                   Margin="0, 14, 0, 4" 
                   FontSize="14" 
                   FontWeight="Bold" />

                <labs:SettingsExpander
                    Header="테두리(모서리) 색"
                    Margin="0, 0, 0, 3">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf354;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <ToggleSwitch
                        x:Name="BorderColorMasterToggle"
                        Toggled="BorderColorMasterToggle_Toggled"
                        />

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <CheckBox
                                    Content="시스템 색상 사용하기" 
                                    x:Name="IsBorderSystemColor"
                                    Checked="IsBorderSystemColor_Checked"
                                    Unchecked="IsBorderSystemColor_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <CheckBox
                                    Content="투명 사용하기" 
                                    x:Name="IsBorderColorTransparency"
                                    Checked="IsBorderColorTransparency_Checked"
                                    Unchecked="IsBorderColorTransparency_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="색 설정">
                            <labs:SettingsCard.Content>
                                <Button 
                                    x:Name="borderColorbutton" 
                                    Click="borderColorbutton_Click">
                                    <Border
                                        Width="110"
                                        Height="25">
                                        <Border.Background>
                                            <SolidColorBrush 
                                                Color="{x:Bind BorderColor, Mode=TwoWay}"/>
                                        </Border.Background>
                                    </Border>
                                </Button>
                            </labs:SettingsCard.Content>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander
                    Header="제목 표시줄 색"
                    Description="기본은 윈도우 색상 및 설정에 따릅니다."
                    Margin="0, 0, 0, 3">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf354;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <ToggleSwitch
                        x:Name="CaptionColorMasterToggle"
                        Toggled="CaptionColorMasterToggle_Toggled"
                        />
                    
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <CheckBox
                                Content="시스템 색상 사용하기" 
                                x:Name="IsCaptIonSystemColor"
                                Checked="IsCaptIonSystemColor_Checked"
                                Unchecked="IsCaptIonSystemColor_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <CheckBox
                                    Content="투명 사용하기" 
                                    x:Name="IsCaptionColorTransparency"
                                    Checked="IsCaptionColorTransparency_Checked"
                                    Unchecked="IsCaptionColorTransparency_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard 
                            Header="색 설정">
                            <labs:SettingsCard.Content>
                                <Button 
                                    x:Name="captIonColorbutton" 
                                    Click="captIonColorbutton_Click">
                                    <Border
                                        Width="110"
                                        Height="25">
                                        <Border.Background>
                                            <SolidColorBrush 
                                                Color="{x:Bind CaptionColor, Mode=TwoWay}"/>
                                        </Border.Background>
                                    </Border>
                                </Button>
                            </labs:SettingsCard.Content>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander
                    Header="제목 표시줄 글자 색"
                    Margin="0, 0, 0, 3">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf354;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="색상 모드">
                            <labs:SettingsCard.Description>
                                <TextBlock Text="색상 모드를 변경합니다." x:Name="CaptIonTextColormode"/>
                            </labs:SettingsCard.Description>
                            <labs:SettingsCard.Content>
                                <ComboBox x:Name="CaptIonTextColormodebox"
                                      SelectionChanged="CaptIonTextColormodebox_SelectionChanged">
                                    <ComboBoxItem Content="자동"></ComboBoxItem>
                                    <ComboBoxItem Content="수동"></ComboBoxItem>
                                </ComboBox>
                            </labs:SettingsCard.Content>
                        </labs:SettingsCard>
                        <labs:SettingsCard 
                            Description="창 캡션 색에서 시스템 색상을 사용하면 가독성이 확보되지 않습니다."
                            ToolTipService.ToolTip="창 캡션 색에서 시스템 색상을 사용하고 캡션 텍스트 색도 시스템 색상을 사용하면 캡션 텍스트가 나오지 않습니다.">
                            <labs:SettingsCard.Header>
                                <CheckBox
                                    Content="시스템 색상 사용하기" 
                                    x:Name="IsCaptIonTextSystemColor"
                                    Checked="IsCaptIonTextSystemColor_Checked"
                                    Unchecked="IsCaptIonTextSystemColor_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <CheckBox
                                    Content="투명 사용하기" 
                                    x:Name="IsCaptionTextColorTransparency"
                                    Checked="IsCaptionTextColorTransparency_Checked"
                                    Unchecked="IsCaptionTextColorTransparency_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="색 설정">
                            <labs:SettingsCard.Content>
                                <Button 
                                    x:Name="captIonTextColorbutton" 
                                    Click="captIonTextColorbutton_Click">
                                    <Button.Content>
                                        <Border
                                            Width="110"
                                            Height="25">
                                            <Border.Background>
                                                <SolidColorBrush 
                                                    Color="{x:Bind CaptionTextColor, Mode=TwoWay}"/>
                                            </Border.Background>
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </labs:SettingsCard.Content>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <TextBlock Text="기타 설정" 
                   Margin="0, 14, 0, 4" 
                   FontSize="14" 
                   FontWeight="Bold" />
                <labs:SettingsCard Header="색상 모드" Margin="0, 0, 0, 3">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf354;" />
                    </labs:SettingsCard.HeaderIcon>
                    <labs:SettingsCard.Content>
                        <ComboBox x:Name="CaptionColormodeCombo"
                                      SelectionChanged="CaptionColormodeCombo_SelectionChanged">
                            <ComboBoxItem Content="밝게"></ComboBoxItem>
                            <ComboBoxItem Content="어둡게"></ComboBoxItem>
                            <ComboBoxItem Content="커스텀"></ComboBoxItem>
                        </ComboBox>
                    </labs:SettingsCard.Content>
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
