CustomWIndow/CustomWIndow/Pages/ConfIgPage.xaml

<Page
    x:Class="CustomWIndow.Pages.ConfIgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:viewmodel="using:CustomWIndow.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel
        Margin="0, 14, 0, 0"
        MaxWidth="990">
        <StackPanel.DataContext>
            <viewmodel:ConfigPageViewModel x:Name="ConfigPageViewmodel" />
        </StackPanel.DataContext>
        <TextBlock
            Text="권한" 
            FontWeight="Bold"
            Margin="0, 0, 0, 7"/>
        <labs:SettingsExpander
            Header="관리자 권한으로 실행">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon 
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xe713;"/>
            </labs:SettingsExpander.HeaderIcon>
            
            <Button 
                x:Name="RestartWithAdminbutton"
                Content="관리자 권한으로 다시 시작"
                Command="{x:Bind ConfigPageViewmodel.RestartAppWithAdminCommand}"
                IsEnabled="{x:Bind ConfigPageViewmodel.IsRestartWithAdminEnable, Mode=TwoWay}"/>

            <labs:SettingsExpander.Items>
                <labs:SettingsCard
                    Header="자동으로 관리자 권한으로 시작"
                    Description="프로그램을 열면 자동으로 관리자 권한을 부여합니다.">
                    
                    <ToggleSwitch 
                        x:Name="AutoAdminToggle"
                        IsOn="{x:Bind ConfigPageViewmodel.IsAutoAdmin, Mode=TwoWay}"/>
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>

        <TextBlock
            Text="기타 설정"
            FontWeight="Bold"
            Margin="0, 14, 0, 7" />
        <labs:SettingsCard
            Header="최소화"
            Description="창을 닫아도 트레이 아이콘으로 최소화하여 프로그램을 끄지 않습니다." >
            <ToggleSwitch
                x:Name="IsTrayToggle"
                IsOn="{x:Bind ConfigPageViewmodel.IsTray, Mode=TwoWay}" />
        </labs:SettingsCard>
    </StackPanel>
</Page>
 