CustomWIndow/CustomWIndow/Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="CustomWIndow.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        MaxWidth="990">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            IsDeferredScrollingEnabled="True"
            VerticalScrollBarVisibility="Visible"
            MaxWidth="990"
            Margin="0, 20, 0, 20">
            <StackPanel 
                 x:Name="Panel"
                 HorizontalAlignment="Stretch">
                <labs:SettingsCard 
                    Header="윈도우 설정 변경 방식"
                    Description="윈도우 설정을 변경할 프로그램의 선택 방식을 변경합니다.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon 
                            FontFamily="Segoe Fluent Icons" 
                            Glyph="&#xe943;"/>
                    </labs:SettingsCard.HeaderIcon>

                    <ComboBox 
                        x:Name="SelectOptIon"
                        SelectionChanged="SelectOptIon_SelectionChanged"
                        Width="270">
                        <ComboBoxItem Content="선택한 프로그램만 변경" />
                        <ComboBoxItem Content="창이 있는 모든 프로그램에 변경" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard
                    Header="윈도우 설정 자동 변경"
                    Description="윈도우 설정을 자동으로 변경합니다.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon 
                            FontFamily="Segoe Fluent Icons" 
                            Glyph="&#xe943;"/>
                    </labs:SettingsCard.HeaderIcon>

                    <ToggleSwitch 
                        x:Name="TaskToggle"
                        Toggled="ToggleSwitch_Toggled"/>
                </labs:SettingsCard>

                <labs:SettingsExpander
                    Header="프로그램"
                    Description="설정할 프로그램 목록"
                    x:Name="Program_Expander">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed35;"/>
                    </labs:SettingsExpander.HeaderIcon>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            ContentAlignment="Vertical"
                            HorizontalContentAlignment="Stretch">
                            <TextBox 
                                Height="140" 
                                TextWrapping="Wrap"
                                AcceptsReturn="True" 
                                x:Name="Program_LIst"
                                ScrollViewer.VerticalScrollMode="Enabled"/>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander
                    Header="제외 프로그램"
                    Description="제외할 프로그램 목록"
                    x:Name="NonProgram_Expander"
                    ToolTipService.ToolTip="색상을 적용하지 않을 프로그램을 설정합니다.&#10;&#10;각 프로그램에 대해서 어떤 기능을 제외할지를 수동으로 설정할 수 있습니다.&#10;/b - 모서리 색상을 적용하지 않습니다.&#10;/c - 캡션 색을 적용하지 않습니다.&#10;/t - 캡션 텍스트 색을 적용하지 않습니다.">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed35;"/>
                    </labs:SettingsExpander.HeaderIcon>
                    <Button 
                        Grid.Column="3"
                        Content="목록 관리"
                        x:Name="ExceptProgrammanage"
                        HorizontalAlignment="Right"
                        Click="ExceptProgrammanage_Click"/>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            ContentAlignment="Vertical"
                            HorizontalContentAlignment="Stretch">
                            <TextBox 
                                TextWrapping="Wrap"
                                AcceptsReturn="True" 
                                x:Name="NonProgram_LIst"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                ScrollViewer.VerticalScrollMode="Auto"/>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <TextBlock Text="윈도우 설정" 
                   Margin="0, 14, 0, 4" 
                   FontSize="14" 
                   FontWeight="Bold" />

                <labs:SettingsCard 
                    Header="창 모서리 설정">
                    <ComboBox
                        x:Name="WIndowCornermodeCombo"
                        SelectionChanged="WIndowCornermodeCombo_SelectionChanged">
                        <ComboBoxItem Content="기본"/>
                        <ComboBoxItem Content="둥글게 하지 않음"/>
                        <ComboBoxItem Content="둥글게"/>
                        <ComboBoxItem Content="덜 둥글게"/>
                    </ComboBox>
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
