CustomWIndow/CustomWIndow/Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="CustomWIndow.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        MaxWidth="990">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            IsDeferredScrollingEnabled="True"
            VerticalScrollBarVisibility="Visible"
            MaxWidth="990"
            Margin="0, 20, 0, 20">
            <StackPanel 
                 x:Name="Panel"
                 HorizontalAlignment="Stretch">
                <labs:SettingsCard 
                    Header="윈도우 설정 변경 방식"
                    Description="윈도우 설정을 변경할 프로그램의 선택 방식을 변경합니다.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon 
                            FontFamily="Segoe Fluent Icons" 
                            Glyph="&#xe943;"/>
                    </labs:SettingsCard.HeaderIcon>

                    <ComboBox 
                        x:Name="SelectOptIon"
                        SelectionChanged="SelectOptIon_SelectionChanged"
                        Width="270">
                        <ComboBoxItem Content="선택한 프로그램만 변경" />
                        <ComboBoxItem Content="창이 있는 모든 프로그램에 변경" />
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard
                    Header="윈도우 설정 자동 변경"
                    Description="윈도우 설정을 자동으로 변경합니다.">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon 
                            FontFamily="Segoe Fluent Icons" 
                            Glyph="&#xe943;"/>
                    </labs:SettingsCard.HeaderIcon>

                    <ToggleSwitch 
                        x:Name="TaskToggle"
                        Toggled="ToggleSwitch_Toggled"/>
                </labs:SettingsCard>

                <Expander 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" Margin="0, 4, 0, 6"
                    x:Name = "Program_Expander">
                    <Expander.Header>
                        <Grid Margin="5, 5, 5, 5" Height="57" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="194"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="0" Margin="-9, 0, 0, 0">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed35;"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="13, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="9"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Text="프로그램" FontSize="14" Margin="0, 2, 0, 0"/>
                                <RichTextBlock Grid.Row="2" FontSize="12" IsTextSelectionEnabled="False" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Paragraph>
                                        설정할 프로그램 목록
                                    </Paragraph>
                                </RichTextBlock>
                            </Grid>
                        </Grid>
                    </Expander.Header>

                    <TextBox 
                        Margin="40, 0, 25, 0" 
                        Height="140" 
                        TextWrapping="Wrap"
                        AcceptsReturn="True" 
                        x:Name="Program_LIst"
                        ScrollViewer.VerticalScrollMode="Enabled"/>
                </Expander>

                <Expander 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    x:Name="NonProgram_Expander"
                    ToolTipService.ToolTip="색상을 적용하지 않을 프로그램을 설정합니다.&#10;&#10;각 프로그램에 대해서 어떤 기능을 제외할지를 수동으로 설정할 수 있습니다.&#10;/b - 모서리 색상을 적용하지 않습니다.&#10;/c - 캡션 색을 적용하지 않습니다.&#10;/t - 캡션 텍스트 색을 적용하지 않습니다.">
                    <Expander.Header>
                        <Grid Margin="5, 5, 5, 5" Height="57" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="194"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="-9, 0, 0, 0">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xed35;"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="13, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="9"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Text="제외 프로그램" FontSize="14" Margin="0, 2, 0, 0"/>
                                <RichTextBlock Grid.Row="2" FontSize="12" IsTextSelectionEnabled="False" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Paragraph>
                                        제외할 프로그램 목록
                                    </Paragraph>
                                </RichTextBlock>
                            </Grid>
                        </Grid>
                    </Expander.Header>

                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox Margin="40, 0, 25, 0" 
                        TextWrapping="Wrap"
                        AcceptsReturn="True" 
                        x:Name="NonProgram_LIst"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ScrollViewer.VerticalScrollMode="Auto"/>
                    </StackPanel>
                </Expander>

                <TextBlock Text="윈도우 설정" 
                   Margin="0, 14, 0, 4" 
                   FontSize="14" 
                   FontWeight="Bold" />

                <labs:SettingsCard 
                    Header="창 모서리 설정">
                    <ComboBox
                    x:Name="WIndowCornermodeCombo"
                    SelectionChanged="WIndowCornermodeCombo_SelectionChanged">
                        <ComboBoxItem Content="기본"/>
                        <ComboBoxItem Content="둥글게 하지 않음"/>
                        <ComboBoxItem Content="둥글게"/>
                        <ComboBoxItem Content="덜 둥글게"/>
                    </ComboBox>
                </labs:SettingsCard>

                <TextBlock Text="색 설정" 
                   Margin="0, 14, 0, 4" 
                   FontSize="14" 
                   FontWeight="Bold" />

                <labs:SettingsExpander
                Header="창 모서리 색">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf354;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <CheckBox
                                Content="시스템 색상 사용하기" 
                                x:Name="IsBorderSystemColor"
                                Checked="IsBorderSystemColor_Checked"
                                Unchecked="IsBorderSystemColor_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="색 설정">
                            <labs:SettingsCard.Content>
                                <Button Content="설정" x:Name="borderColorbutton" Click="borderColorbutton_Click"/>
                            </labs:SettingsCard.Content>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander
                Header="창 캡션 색"
                Description="기본은 윈도우 색상 및 설정에 따릅니다.">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf354;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard>
                            <labs:SettingsCard.Header>
                                <CheckBox
                                Content="시스템 색상 사용하기" 
                                x:Name="IsCaptIonSystemColor"
                                Checked="IsCaptIonSystemColor_Checked"
                                Unchecked="IsCaptIonSystemColor_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="색 설정">
                            <labs:SettingsCard.Content>
                                <Button Content="설정" x:Name="captIonColorbutton" Click="captIonColorbutton_Click"/>
                            </labs:SettingsCard.Content>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsExpander
                Header="창 캡션 텍스트 색">
                    <labs:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf354;" />
                    </labs:SettingsExpander.HeaderIcon>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="색상 모드">
                            <labs:SettingsCard.Description>
                                <TextBlock Text="색상 모드를 변경합니다." x:Name="CaptIonTextColormode"/>
                            </labs:SettingsCard.Description>
                            <labs:SettingsCard.Content>
                                <ComboBox x:Name="CaptIonTextColormodebox"
                                      SelectionChanged="CaptIonTextColormodebox_SelectionChanged">
                                    <ComboBoxItem Content="자동"></ComboBoxItem>
                                    <ComboBoxItem Content="수동"></ComboBoxItem>
                                </ComboBox>
                            </labs:SettingsCard.Content>
                        </labs:SettingsCard>
                        <labs:SettingsCard 
                        Description="창 캡션 색에서 시스템 색상을 사용하면 가독성이 확보되지 않습니다."
                        ToolTipService.ToolTip="창 캡션 색에서 시스템 색상을 사용하고 캡션 텍스트 색도 시스템 색상을 사용하면 캡션 텍스트가 나오지 않습니다.">
                            <labs:SettingsCard.Header>
                                <CheckBox
                                Content="시스템 색상 사용하기" 
                                x:Name="IsCaptIonTextSystemColor"
                                Checked="IsCaptIonTextSystemColor_Checked"
                                Unchecked="IsCaptIonTextSystemColor_Checked"/>
                            </labs:SettingsCard.Header>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="색 설정">
                            <labs:SettingsCard.Content>
                                <Button Content="설정" x:Name="captIonTextColorbutton" Click="captIonTextColorbutton_Click"/>
                            </labs:SettingsCard.Content>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
