CustomWIndow/CustomWIndow/Windows/ExceptProgramWindow.xaml

<Window
    x:Class="CustomWIndow.Windows.ExceptProgramWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:Util="using:CustomWIndow.UtIl"
    mc:Ignorable="d">

    <Grid
        Margin="0, 0, 0, 14">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="9*" />
            <RowDefinition 
                Height="1*"/>
        </Grid.RowDefinitions>
        <controls:DataGrid 
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Margin="14" 
            x:Name="ProcessExceptGrid"
            ItemsSource="{x:Bind Util:ProcessChecker.ProcessColorChangeExceptLIst}"
            Grid.Row="0">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="프로그램" 
                    Binding="{Binding ProcessStrIng}"
                    CanUserResize="True"/>
                <controls:DataGridCheckBoxColumn
                    Header="테두리 색 기능 사용" 
                    Binding="{Binding IsBorderChange}"/>
                <controls:DataGridCheckBoxColumn
                    Header="캡션 색 기능 사용" 
                    Binding="{Binding IsCaptIonChange}"/>
                <controls:DataGridCheckBoxColumn
                    Header="캡션 텍스트 색 기능 사용" 
                    Binding="{Binding IsCaptIonTextChange}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Button 
            Content="제외 프로그램 추가"
            Background="{ThemeResource AccentAAFillColorDefaultBrush}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0, 0, 14, 0"
            x:Name="AddExceptProgram"
            Click="AddExceptProgram_Click"
            Grid.Row="1"/>
    </Grid>
</Window>
