CustomWIndow/CustomWIndow/Pages/SubPages/AddExceptPage.xaml

<Page
    x:Class="CustomWIndow.Pages.SubPages.AddExceptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomWIndow.Pages.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <ScrollViewer
        Width="470">
        <StackPanel>
            <labs:SettingsCard
                Header="프로그램"
                Description="추가 프로그램 파일"
                Margin="0, 0, 0, 5">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf7ed;" />
                </labs:SettingsCard.HeaderIcon>

                <TextBox 
                Text="{x:Bind ProcessString, Mode=TwoWay}"/>
            </labs:SettingsCard>

            <labs:SettingsCard
                Header="테두리 색 적용 제외"
                Margin="0, 0, 0, 5">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe713;" />
                </labs:SettingsCard.HeaderIcon>

                <ToggleSwitch 
                IsOn="{x:Bind IsExceptBorderColorChange, Mode=TwoWay}"/>
            </labs:SettingsCard>
            <labs:SettingsCard
                Header="캡션 색 적용 제외"
                Margin="0, 0, 0, 5">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe713;" />
                </labs:SettingsCard.HeaderIcon>

                <ToggleSwitch 
                IsOn="{x:Bind IsExceptCaptionrColorChange, Mode=TwoWay}"/>
            </labs:SettingsCard>
            <labs:SettingsCard
                Header="캡션 텍스트 색 적용 제외"
                Margin="0, 0, 0, 5">
                <labs:SettingsCard.HeaderIcon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe713;" />
                </labs:SettingsCard.HeaderIcon>

                <ToggleSwitch 
                IsOn="{x:Bind IsExceptCaptionTextColorChange, Mode=TwoWay}"/>
            </labs:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
